({
  steps: {
    hello: {
      initialStep: true,
      superPos: true,
      text: `
        <a>Победителем</a> игры РЕЛИЗ в режиме корпоративного соревнования <a>считается команда, которая раньше других заполнит центральный блок</a>, уложившись при этом в лимит раундов.
      `,
      img: '/img/tutorial/competition-win.png',
      buttons: [
        { text: 'Продолжай', step: 'step1' },
        { text: 'Я разберусь', step: 'exit' },
      ],
    },
    step1: {
      superPos: true,
      text: `
        <a>Целью первого этапа является заполнение всех игровых блоков команды</a>. На этом этапе <a>команды совершают действия одновременно</a>. При этом <a>новый раунд не начинается, пока все команды не завершат предыдущий</a>. Внутри команды <a>каждый раунд меняется активный игрок</a>.
      `,
      img: '/img/tutorial/competition-step1.png',
      buttons: [
        { text: 'Продолжай', step: 'step2' },
      ],
    },
    step2: {
      superPos: true,
      text: `
        Как только закроется последний релиз игроку будет предложено <a>интегрировать блоки команды с любым свободным центральным блоком интеграции</a>.
      `,
      img: '/img/tutorial/competition-step2.png',
      buttons: [
        { text: 'Продолжай', step: 'step3' },
      ],
    },
    step3: {
      superPos: true,
      text: `
         Далее команда обязана <a>заполнить выбранный центральный блок интеграции</a>. При этом <a>для команды активируется очередность раундов</a> - она начинает свои действия только по завершению действий других команд. Однако <a>ходы игроков команды продолжают чередоваться</a>.
      `,
      img: '/img/tutorial/competition-step3.png',
      buttons: [
        { text: 'Продолжай', step: 'step4' },
      ],
    },
    step4: {
      superPos: true,
      text: `
        Когда команда заполнила все остальные блоки, она может начать <a>заполнять центральный блок</a>. Важно иметь в виду, что <a>если хотя бы одна зона вне центрального блока будет не заполнена, то класть костяшки на центральный блок запрещено</a>.
      `,
      img: '/img/tutorial/competition-step4.png',
      buttons: [
        { text: 'Продолжай', step: 'gui' },
      ],
    },
    gui: {
      superPos: true,
      text: `
        Далее я хочу рассказать тебе об элементах игрового интерфейса.
      `,
      buttons: [
        { text: 'Продолжай', action: 'changeTutorial', tutorial: 'game-tutorial-start', step: 'deckDice' },
        { text: 'Я разберусь самостоятельно', step: 'exit' },
      ],    
    },
    exit: {
      superPos: true,
      showMenu: true,
      active: '.helper-guru',
      text: `
        В левом верхнем углу иконка <a>МЕНЮ ИГРОКА</a>. С помощью него <a>можно повторно запустить любое обучение</a>. Так же рекомендую обращать внимание на <a>UI-подсказки (выделены на картинке)</a>.
      `,
      img: '/img/tutorial/helper-links.png',
      buttons: [
        { text: 'Понятно', action: 'exit' },
      ],
    },
  },
});
