({
  steps: {
    hello: {
      initialStep: true,
      superPos: true,
      text: `
        Цель игры РЕЛИЗ в режиме корпоративной кооперации заключается в том, что <a>команды должны совместно заполнить все блоки на поле</a>, при этом уложившись в лимит раундов.
      `,
      img: '/img/tutorial/cooperative-win.png',
      buttons: [
        // { text: 'Продолжай', step: 'rounds' },
        { text: 'Продолжай', step: 'merge' },
        { text: 'Я разберусь', step: 'exit' },
      ],
    },
    rounds: {
      superPos: true,
      text: `
        На первом этапе <a>команды совершают действия одновременно</a>. При этом <a>новый раунд не начинается, пока все команды не завершат предыдущий</a>. Каждый раунд внутри каждой команды меняется активный игрок.
      `,
      buttons: [{ text: 'Продолжай', step: 'foreignTable' }],
    },
    foreignTable: {
      superPos: true,
      text: `
        Игрокам одной команды <a>разрешено выкладывать костяшки на игровой стол другой команды</a>. Так же <a>разрешено выбирать целями карт-событий игроков и игровой стол другой команды</a>. То есть <a>команды могут помогать друг другу заполнить все блоки поля</a>.
      `,
      buttons: [{ text: 'Продолжай', step: 'merge' }],
    },
    merge: {
      superPos: true,
      text: `
        На первом этапе каждая команда должна <a>заполнить все свои блоки игрового поля</a>. Как только закроется последний релиз игроку будет предложено <a>интегрировать блоки команды с центральными блоками</a>. Команда должна <a>следить за наличием свободных портов интеграции, совместимых с портами центральных блоков</a>. После завершения интеграции <a>игровые блоки команды будут заблокированы до завершения интераций всеми командами</a>.
      `,
      img: '/img/tutorial/cooperative-merge.png',
      buttons: [{ text: 'Продолжай', step: 'mergeAll' }],
    },
    mergeAll: {
      superPos: true,
      text: `
        Когда все команды завершат свои интеграции, они смогут <a>заполнять центральные блоки</a>. Появляется <a>очередность раундов между командами</a>. При этом <a>руки костяшек и карт событий всех игроков команды будут объединены</a>.
      `,
      img: '/img/tutorial/cooperative-merge-all.png',
      buttons: [{ text: 'Продолжай', step: 'gui' }],
    },
    gui: {
      superPos: true,
      text: `
        Далее я хочу рассказать тебе об элементах игрового интерфейса.
      `,
      buttons: [
        { text: 'Продолжай', action: 'changeTutorial', tutorial: 'game-tutorial-start', step: 'deckDice' },
        { text: 'Я разберусь самостоятельно', step: 'exit' },
      ],
    },
    exit: {
      superPos: true,
      showMenu: true,
      active: '.helper-guru',
      text: `
        В левом верхнем углу иконка <a>МЕНЮ ИГРОКА</a>. С помощью него <a>можно повторно запустить любое обучение</a>. Так же рекомендую обращать внимание на <a>UI-подсказки (выделены на картинке)</a>.
      `,
      img: '/img/tutorial/helper-links.png',
      buttons: [{ text: 'Понятно', action: 'exit' }],
    },
  },
});
