({
  steps: {
    delivery: {
      text: 'Мы можем доставить вам настольные варианты тех игр, которые уже есть на портале. Помимо этого мы готовы брендировать любую из них по вас.',
      buttons: [
        { text: 'Получить контакты', step: 'contacts' },
        { text: 'Не интересует', action: 'exit' },
      ],
    },
    games: {
      text: 'Мы готовы придумать и разработать совершенно игру про ваш бизнес, либо адаптировать одну из уже имеющихся в наличии.',
      buttons: [
        { text: 'Получить контакты', step: 'contacts' },
        { text: 'Не интересует', action: 'exit' },
      ],
    },
    it: {
      text: 'Если хотите, то мы можем разработать электронную версию игры, в том числе и в формате мобильного приложения.',
      buttons: [
        { text: 'Получить контакты', step: 'contacts' },
        { text: 'Не интересует', action: 'exit' },
      ],
    },
    contacts: {
      text: `Можете связаться с руководителем студии Иваном Мироновым. 
    Электронная почта: ivan@smartgames.studio
    Контактный телефон: 8-926-632-3666
    (доступен во всех популярных мессенджерах)`,
      buttons: [
        { text: 'Написать сейчас', link: 'mailto:ivan@smartgames.studio' },
        { text: 'Позвонить сейчас', link: 'tel:89266323666' },
        { text: 'Спасибо', action: 'exit' },
      ],
    },
  },
});
